<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="icon" href="https://img.icons8.com/?size=100&id=7WwZau6gMj6x&format=png&color=000000" type="image/png">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
    <nav class="navbar flex item-center justify-between">
      <div class="left flex item-center">
        <div class="logo">
          <a href="#"><img src="" alt=""></a>
        </div>
        <div>
          <a href="#">Home</a>
          <a href="#about">About</a>
          <a href="#service">Services</a>
          <a href="#work">work</a>
          <a href="#blog">Blogs</a>
        </div>
      </div>
      <div class="right">
        <button class="btn btn--primary">Contact</button>
      </div>
    </nav>
    <div>
      <div class="hero flex item-center justify-between">
        <div class="left flex-1 flex justify-center">
          <img src="hero.png" alt="img">
        </div>
        <div class="right flex-1">
          <h2>Lucky singh</h2>
          <h1>I'm Creative <span>Web-Dev</span></h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt iste consectetur iure provident dolorum cupiditate minima dicta ex, suscipit corporis rerum eius quod consequatur laborum quasi veritatis ea, id porro.
          </p>
          <button class="btn btn--secondary">Download CV</button>
        </div>
      </div>
    </div>
  </div>
  </header>
  <section id="about" class="about">
    <div class="container flex item-center">
      <div class="flex-1">
        <img class="about-me-img" src="logo-2-removebg-preview.png" alt="logo-1">
      </div>
      <div class="flex-1">
        <h1>About <span>Me</span></h1>
        <h3>Hello i'm Lucky singh</h3>
       <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus et nam ducimus minus, vero temporibus ullam fugiat, harum deleniti, voluptas hic incidunt quidem. Harum at, nulla est dicta voluptas maxime!
       </p>
       <div class="social">
        <a href="#"><img src="facebook-removebg-preview.png" alt="facebook"></a>
        <a href="#"><img src="instagram-removebg-preview.png" alt="instagram"></a>
        <a href="#"><img src="telegram-removebg-preview.png" alt="telegram"></a>
        <a href="#"><img src="social-removebg-preview.png" alt="github"></a>
        <a href="#"><img src="business-removebg-preview.png" alt="linkin"></a>
        <a href="#"><img src="twitter-removebg-preview.png" alt="tiwitter"></a>
       </div>
      </div>
  </section>
  <section id="service" class="service">
    <div class="container">
   <h1 class="section-heading"><span>Our </span>Services</h1>
   <p>We Provide High Standard Clean Websites For Your Business Solution</p>
   <div class="card-wrapper">
    <div class="card">
      <img src="paint_12961142.png" alt="img">
      <h1>Graphic Design</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptatem ullam adipisci commodi voluptatum, excepturi nostrum consequatur, harum illum natus rem. Excepturi consequatur, optio nesciunt ex ducimus nam suscipit hic.</p>
    </div>
    <div class="card">
      <img src="code_1903496.png" alt="img">
      <h1>Coding</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptatem ullam adipisci commodi voluptatum, excepturi nostrum consequatur, harum illum natus rem. Excepturi consequatur, optio nesciunt ex ducimus nam suscipit hic.</p>
    </div>
    <div class="card">
      <img src="shopping-bag_5810680.png" alt="img">
      <h1>Media Marketing</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptatem ullam adipisci commodi voluptatum, excepturi nostrum consequatur, harum illum natus rem. Excepturi consequatur, optio nesciunt ex ducimus nam suscipit hic.</p>
    </div>
    <div class="card">
      <img src="desktop.png" alt="img">
      <h1>Web Design</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptatem ullam adipisci commodi voluptatum, excepturi nostrum consequatur, harum illum natus rem. Excepturi consequatur, optio nesciunt ex ducimus nam suscipit hic.</p>
    </div>
    <div class="card">
      <img src="mgrapgic.png" alt="img">
      <h1>Motion Graphic</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptatem ullam adipisci commodi voluptatum, excepturi nostrum consequatur, harum illum natus rem. Excepturi consequatur, optio nesciunt ex ducimus nam suscipit hic.</p>
    </div>
    <div class="card">
      <img src="apk.png" alt="img">
      <h1>Apk Design</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptatem ullam adipisci commodi voluptatum, excepturi nostrum consequatur, harum illum natus rem. Excepturi consequatur, optio nesciunt ex ducimus nam suscipit hic.</p>
    </div>
   </div>
    </div>
  </section>
  <section class="freelancer">
    <h1>I'm Available For freelancer</h1>
    <p>We Provide High Standard Clean Websites For Your Business Solution</p>
    <button class="btn btn--primary">Download cv</button>
  </section>
  <section class="reviews">
    <div class="container">
    <h1 class="section-heading"><span>Our</span> Client</h1>
    <p>We Provide High Standard Clean Websites For Your Business Solution</p>
    <div class="slider">
      <div class="slide">
        <img src="profile-removebg-preview.png" alt="profile">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic temporibus iure fugiat consequatur, velit, quas cumque harum quam repellat repellendus molestiae dolorum mollitia eaque vitae, autem amet nemo animi et!</p><span>Academey , Insitutes</span>
      </div>
        <div class="slide">
          <img src="luffy-modified.png" alt="profile">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic temporibus iure fugiat consequatur, velit, quas cumque harum quam repellat repellendus molestiae dolorum mollitia eaque vitae, autem amet nemo animi et!</p><span> Academey , Insitutes</span>
        </div>
          <div class="slide">
            <img src="sabo-modified.png" alt="profile">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic temporibus iure fugiat consequatur, velit, quas cumque harum quam repellat repellendus molestiae dolorum mollitia eaque vitae, autem amet nemo animi et!</p><span> Academey , Insitutes</span>
          </div>
            <div class="slide">
              <img src="cyber-modified.png" alt="profile">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic temporibus iure fugiat consequatur, velit, quas cumque harum quam repellat repellendus molestiae dolorum mollitia eaque vitae, autem amet nemo animi et!</p><span> Academey , Insitutes</span>
            </div>
    </div>
    <div class="slider-dots"></div>
    </div>
  </section>
  <section id="work" class="work">
    <div class="container">
<h1 class="section-heading">
  <span>Our </span>work
</h1>
<p>We Provide High Standard Clean Websites For Your Business Solution</p>
<div class="card-wrapper">
<div class="card">
  <div class="overlay">
    <span>Category: </span><a href="#">Web-Dev</a>
  </div>
  <img src="app.jpg" alt="img">
</div>
<div class="card">
  <div class="overlay">
    <span>Category: </span><a href="#">App-dev</a>
  </div>
  <img src="hlo.jpg" alt="img">
</div>
<div class="card">
  <div class="overlay">
    <span>Category: </span><a href="#">Creative-Designer</a>
  </div>
  <img src="hi.jpg" alt="img">
</div>
<div class="card">
  <div class="overlay">
    <span>Category: </span><a href="#">Backend-Dev</a>
  </div>
  <img src="web.jpg" alt="img">
</div>
<div class="card">
  <div class="overlay">
    <span>Category: </span><a href="#">Database-Dev</a>
  </div>
  <img src="mob.jpg" alt="img">
</div>
<div class="card">
  <div class="overlay">
    <span>Category: </span><a href="#">Tester</a>
  </div>
  <img src="rock.jpg" alt="img">
</div>
</div>
    </div>
  </section>
  <section id="blog" class="blog">
    <div class="container">
      <h1 class="section-heading"><span>Our </span>Blog</h1>
      <p>We Provide High Standard Clean Websites For Your Business Solution</p>
      <div class="card-wrapper">
        <div class="card">
          <div class="img-wrapper">
            <img src="asta.jpg" alt="img">
          </div>
          <div class="card-content">
            <a href="#">
              <h1 class="">Asta</h1>
            </a>
            <span>May 12, 2024</span>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos eius pariatur consequatur quas repudiandae expedita suscipit numquam amet natus eligendi neque voluptatem, minima nulla! Soluta eum ad libero incidunt distinctio.</p>
            <a href="#">Read More...</a>
          </div>
        </div>
        <div class="card">
          <div class="img-wrapper">
            <img src="anger.jpg" alt="img">
          </div>
          <div class="card-content">
            <a href="#">
              <h1>Luffy</h1>
            </a>
            <span>July 15, 2024</span>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos eius pariatur consequatur quas repudiandae expedita suscipit numquam amet natus eligendi neque voluptatem, minima nulla! Soluta eum ad libero incidunt distinctio.</p>
            <a href="#">Read More...</a>
          </div>
        </div>
        <div class="card">
          <div class="img-wrapper">
            <img src="cyberpunk.jpg" alt="img">
          </div>
          <div class="card-content">
            <a href="#">
              <h1>Cyber-Girl</h1>
            </a>
            <span>Sep  15, 2024</span>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos eius pariatur consequatur quas repudiandae expedita suscipit numquam amet natus eligendi neque voluptatem, minima nulla! Soluta eum ad libero incidunt distinctio.</p>
            <a href="#">Read More...</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contact" class="contact">
    <div class="container">
      <h1 class="section-heading">Contact <span>Us</span></h1>
      <p>We Provide High Standard Clean Websites For Your Business Solution</p>
      <div class="card-wrapper">
        <div class="card">
          <img src="Screenshot (20)-modified.png" alt="phone">
          <h1>Call Us On</h1>
          <h6>+91 889 887 9912</h6>
        </div>
        <div class="card">
          <img src="Screenshot (21)-modified.png" alt="phone">
          <h1>Email Us At</h1>
          <h6>Lucky1324deku@gmail.com</h6>
        </div>
        <div class="card">
          <img src="Screenshot (22)-modified.png" alt="phone">
          <h1>Visit office</h1>
          <h6>D 133 D Krishna Park Devli Road New Delhi-110062.</h6>
        </div>
      </div>
      <form action="">
        <div class="input-wrap">
          <input type="text" placeholder="Your Name">
          <input type="email" placeholder="Your Email">
        </div>
          <div class="input-wrap-2">
            <input type="text" placeholder="Your Subject">
          <textarea name="Information" cols="30" rows="10" placeholder="Your Massage......"></textarea>
        </div>
        <div class="btn-wrapper">
          <button class="btn btn--primary">Send Messages</button>
        </div>
      </form>
    </div>
  </section>
  <footer>
    <img class="footer-logo" src="" alt="">
    <div  class="footer-social">
      <a href="#"><img src="instagram-removebg-preview.png" alt="instagram"></a>
      <a href="#"><img src="social-removebg-preview.png" alt="github"></a>
      <a href="#"> <img src="business-removebg-preview.png" alt="linkin"></a>
      <a href="#"><img src="twitter-removebg-preview.png" alt="tiwitter"></a>
      <a href="#"> <img src="telegram-removebg-preview.png" alt="telegram"></a>
      <a href="#"><img src="facebook-removebg-preview.png" alt="facebook"></a> 
    </div>
    <div class="footer-content">
      Copyright 2024 &copy; Name Temolates. All rights Reserved.
    </div>
  </footer>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	 <script src="script.js"></script>
</body>
</html>